.tarif {
    margin-top: 5%;
}

.god__main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(55px, 369px) minmax(55px, 369px) minmax(55px, 369px));
    grid-template-rows: repeat(auto-fit, minmax(55px, 507px));
    place-content: center;
    grid-column-gap: 24px;
    width: 100%;
}


.rip-grid-god-1 {
    box-shadow: 0px 0px 32px rgba(78, 93, 124, 0.16);
    border-radius: 16px;
}


.rip-grid-1-0,
.rip-grid-1-1,
.rip-grid-1-2,
.rip-grid-1-3,
.rip-grid-1-4 {
    margin-left: 40px;
}

.rip-grid-1-0 {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 800;
    line-height: 120%;
    padding-top: 9%;
    padding-bottom: 1%;
    margin-bottom: -1%;
}

.rip-grid-1-1 {
    color: rgba(78, 93, 124, 0.50);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    padding-right: 34%;
    margin-bottom: 10%;
}

.rip-grid-1-2, .rip-grid-1-3, .rip-grid-1-4 {
    color: #4E5D7C;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    padding-top: 2%;
    border-bottom: 1px solid var(--line-color);
    padding-bottom: 3%;
}

.rip-grid-1-2 span {
    padding-left: 5%;
}

.rip-grid-1-3 span {
    padding-left: 16%;
}

.rip-grid-1-4 span {
    padding-left: 3%;
}

.rip-grid-god-1 button {
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 800;
    line-height: 140%;
    background-color: #357EFE;
    border: none;
    border-radius: 47px;
    width: 289px;
    height: 50px;
    margin-top: 3%;
    margin-left: 40px;
}