@media screen and (max-width: 1157px) {
    .rip-grid-2-2 {
        padding-right: 10px;
    }

    .rip-grid-1-1 {
        padding-right: 26%;
        margin-bottom: 17px;
    }
}


@media screen and (max-width: 1000px) {
    .rip-grid-2-2 {
        margin-bottom: 46px;
    }

    .rip-grid-1-2, .rip-grid-1-3, .rip-grid-1-4 {
        padding-top: 4%;
    }

    .rip-grid-1-0, .rip-grid-1-1, .rip-grid-1-2, .rip-grid-1-3, .rip-grid-1-4 {
        margin-left: 12px;
        font-weight: 800;
    }

    .rip-grid-2-0, .rip-grid-2-1, .rip-grid-2-2, .rip-grid-2-3, .rip-grid-2-4, .rip-grid-2-5 {
        margin-left: 13px;
        font-weight: 800;
    }

    .rip-grid-god-2 button {
        margin-left: 12px;
        width: 270px;
    }

    .rip-grid-3-0, .rip-grid-3-1, .rip-grid-3-2, .rip-grid-3-3, .rip-grid-3-4, .rip-grid-3-5 {
        margin-left: 12px;
        font-weight: 800;
    }

    .rip-grid-god-3 button {
        margin-left: 12px;
        width: 270px;
    }
}


@media screen and (max-width: 430px) {
    .god__main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(55px, 369px));
        grid-template-rows: repeat(auto-fit, minmax(55px, 507px));
        place-content: center;
        grid-row-gap: 3%;
        width: 100%;
        margin-left: 0%;
    }


    .footer__2 {
        color: rgba(78, 93, 124, 0.50);
        text-align: left;
        padding-right: 20%;
        margin-left: 5%;
        margin-bottom: 10%;
        font-weight: 800;
    }

    .footer__1 {
        text-align: left;
        margin-left: 5%;
        margin-bottom: 10%;
    }

    .rip-grid-god-2 button {
        margin-top: 2%;
        margin-bottom: 10%;
    }

    .rip-grid-god-3 button {
        margin-bottom: 9%;
    }
}